.skills {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: start;
  gap: 3.75rem;

  .card {
    border: solid 2px #3e3e3e;
    border-radius: 1.25rem;
    background-color: white;
    display: flex;
    gap: 1.25rem;
    padding: 1.87rem;
    align-items: flex-start;

    img {
      width: 1.87rem;
    }

    div p {
      width: 18.75rem;
      font-size: 0.68rem;
    }
  }
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 12.5rem;

  h2 {
    margin-bottom: 2.5rem;
    font-size: 1.25rem;
    font-weight: 600;
  }
}
