@media (max-width: 1024px) {
    .container {
      padding-inline: 3rem;
    }
  
    .skills {
      grid-template-columns: 1fr;
    }
  
    .about {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .about img {
      margin: 2rem 0;
    }
  
    .about .content p {
      width: 100%;
    }
  
    .project div {
      flex-direction: column;
      align-items: center;
    }
  
    .project .description p {
      width: 100%;
      text-align: center;
    }
  }
  
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    header div {
      justify-content: center;
    }
  
    header ul {
      flex-direction: column;
      gap: 0.5rem;
      margin-top: 1rem;
    }
  
    .container {
      padding-inline: 2rem;
    }
  
    .skills .card {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .skills .card div p {
      width: 100%;
    }
  
    footer div {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding-inline: 1rem;
    }
  
    .about .content p,
    .project .description p,
    .skills .card div p {
      font-size: 0.65rem;
    }
  
    button {
      font-size: 0.8rem;
      padding-inline: 1rem;
    }
  
    img {
      width: 50%;
    }
  }
  
